List of packages in environment: "/home/zelhar/micromamba/envs/exovelo"

  Name                              Version         Build                    Channel    
──────────────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                     0.1             conda_forge              conda-forge
  _openmp_mutex                     4.5             2_gnu                    conda-forge
  _python_abi3_support              1.0             hd8ed1ab_2               conda-forge
  adwaita-icon-theme                48.1            unix_0                   conda-forge
  alsa-lib                          1.2.14          hb9d3cd8_0               conda-forge
  anndata                           0.11.4          pyhd8ed1ab_0             conda-forge
  annotated-types                   0.7.0           pyhd8ed1ab_1             conda-forge
  anyio                             4.9.0           pyh29332c3_0             conda-forge
  aom                               3.9.1           hac33072_0               conda-forge
  argon2-cffi                       25.1.0          pyhd8ed1ab_0             conda-forge
  argon2-cffi-bindings              21.2.0          py311h9ecbd09_5          conda-forge
  arpack                            3.9.1           nompi_hf03ea27_102       conda-forge
  array-api-compat                  1.12.0          pyhe01879c_0             conda-forge
  arrow                             1.3.0           pyhd8ed1ab_1             conda-forge
  astroid                           3.3.10          py311h38be061_0          conda-forge
  asttokens                         3.0.0           pyhd8ed1ab_1             conda-forge
  async-lru                         2.0.5           pyh29332c3_0             conda-forge
  at-spi2-atk                       2.38.0          h0630a04_3               conda-forge
  at-spi2-core                      2.40.3          h0630a04_0               conda-forge
  atk-1.0                           2.38.0          h04ea711_2               conda-forge
  attr                              2.5.1           h166bdaf_1               conda-forge
  attrs                             25.3.0          pyh71513ae_0             conda-forge
  autopep8                          2.3.2           pyhd8ed1ab_0             conda-forge
  aws-c-auth                        0.9.0           hbfa7f16_15              conda-forge
  aws-c-cal                         0.9.2           h5e3027f_0               conda-forge
  aws-c-common                      0.12.3          hb9d3cd8_0               conda-forge
  aws-c-compression                 0.3.1           hafb2847_5               conda-forge
  aws-c-event-stream                0.5.4           h76f0014_12              conda-forge
  aws-c-http                        0.10.2          h015de20_2               conda-forge
  aws-c-io                          0.20.1          hdfce8c9_0               conda-forge
  aws-c-mqtt                        0.13.1          h1e5e6c0_3               conda-forge
  aws-c-s3                          0.8.3           h5e174a9_0               conda-forge
  aws-c-sdkutils                    0.2.4           hafb2847_0               conda-forge
  aws-checksums                     0.2.7           hafb2847_1               conda-forge
  aws-crt-cpp                       0.32.10         hff780f1_1               conda-forge
  aws-sdk-cpp                       1.11.510        h937e755_11              conda-forge
  azure-core-cpp                    1.14.0          h5cfcd09_0               conda-forge
  azure-identity-cpp                1.10.0          h113e628_0               conda-forge
  azure-storage-blobs-cpp           12.13.0         h3cf044e_1               conda-forge
  azure-storage-common-cpp          12.8.0          h736e048_1               conda-forge
  azure-storage-files-datalake-cpp  12.12.0         ha633028_1               conda-forge
  babel                             2.17.0          pyhd8ed1ab_0             conda-forge
  bcftools                          1.22            h3a4d415_1               bioconda   
  beautifulsoup4                    4.13.4          pyha770c72_0             conda-forge
  biothings_client                  0.4.1           pyh29332c3_0             conda-forge
  black                             25.1.0          pyh866005b_0             conda-forge
  bleach                            6.2.0           pyh29332c3_4             conda-forge
  bleach-with-css                   6.2.0           h82add2a_4               conda-forge
  blosc                             1.21.6          he440d0b_1               conda-forge
  brotli                            1.1.0           hb9d3cd8_3               conda-forge
  brotli-bin                        1.1.0           hb9d3cd8_3               conda-forge
  brotli-python                     1.1.0           py311hfdbb021_3          conda-forge
  brunsli                           0.1             h9c3ff4c_0               conda-forge
  bwa                               0.7.19          h577a1d6_1               bioconda   
  bzip2                             1.0.8           h4bc722e_7               conda-forge
  c-ares                            1.34.5          hb9d3cd8_0               conda-forge
  c-blosc2                          2.19.0          h3122c55_0               conda-forge
  ca-certificates                   2025.6.15       hbd8a1cb_0               conda-forge
  cached-property                   1.5.2           hd8ed1ab_1               conda-forge
  cached_property                   1.5.2           pyha770c72_1             conda-forge
  cachetools                        6.1.0           pyhd8ed1ab_0             conda-forge
  cairo                             1.18.4          h3394656_0               conda-forge
  catalogue                         2.0.10          py311h38be061_1          conda-forge
  certifi                           2025.6.15       pyhd8ed1ab_0             conda-forge
  cffi                              1.17.1          py311hf29c0ef_0          conda-forge
  charls                            2.4.2           h59595ed_0               conda-forge
  charset-normalizer                3.4.2           pyhd8ed1ab_0             conda-forge
  click                             8.2.1           pyh707e725_0             conda-forge
  cloudpathlib                      0.21.1          pyhd8ed1ab_0             conda-forge
  cloudpickle                       3.1.1           pyhd8ed1ab_0             conda-forge
  colorama                          0.4.6           pyhd8ed1ab_1             conda-forge
  comm                              0.2.2           pyhd8ed1ab_1             conda-forge
  confection                        0.1.5           pyhecae5ae_0             conda-forge
  contourpy                         1.3.2           py311hd18a35c_0          conda-forge
  cpython                           3.11.13         py311hd8ed1ab_0          conda-forge
  cycler                            0.12.1          pyhd8ed1ab_1             conda-forge
  cymem                             2.0.11          py311hfdbb021_0          conda-forge
  cyrus-sasl                        2.1.28          hd9c7081_0               conda-forge
  cython-blis                       1.0.1           py311h9f3472d_0          conda-forge
  dav1d                             1.2.1           hd590300_0               conda-forge
  dbus                              1.16.2          h3c4dab8_0               conda-forge
  debugpy                           1.8.14          py311hfdbb021_0          conda-forge
  decorator                         5.2.1           pyhd8ed1ab_0             conda-forge
  defusedxml                        0.7.1           pyhd8ed1ab_0             conda-forge
  dill                              0.4.0           pyhd8ed1ab_0             conda-forge
  double-conversion                 3.3.1           h5888daf_0               conda-forge
  epoxy                             1.5.10          h166bdaf_1               conda-forge
  exceptiongroup                    1.3.0           pyhd8ed1ab_0             conda-forge
  executing                         2.2.0           pyhd8ed1ab_0             conda-forge
  fa2                               0.3.5           py311hd4cff14_2          conda-forge
  fa2_modified                      0.3.10          py311h9ecbd09_1          conda-forge
  flake8                            7.3.0           pyhd8ed1ab_0             conda-forge
  font-ttf-dejavu-sans-mono         2.37            hab24e00_0               conda-forge
  font-ttf-inconsolata              3.000           h77eed37_0               conda-forge
  font-ttf-source-code-pro          2.038           h77eed37_0               conda-forge
  font-ttf-ubuntu                   0.83            h77eed37_3               conda-forge
  fontconfig                        2.15.0          h7e30c49_1               conda-forge
  fonts-conda-ecosystem             1               0                        conda-forge
  fonts-conda-forge                 1               0                        conda-forge
  fonttools                         4.58.4          py311h2dc5d0c_0          conda-forge
  fqdn                              1.5.1           pyhd8ed1ab_1             conda-forge
  freetype                          2.13.3          ha770c72_1               conda-forge
  fribidi                           1.0.10          h36c2ea0_0               conda-forge
  frozendict                        2.4.6           py311h9ecbd09_0          conda-forge
  gdk-pixbuf                        2.42.12         hb9ae30d_0               conda-forge
  gettext                           0.24.1          h5888daf_0               conda-forge
  gettext-tools                     0.24.1          h5888daf_0               conda-forge
  gflags                            2.2.2           h5888daf_1005            conda-forge
  giflib                            5.2.2           hd590300_0               conda-forge
  glib                              2.84.2          h6287aef_0               conda-forge
  glib-tools                        2.84.2          h4833e2c_0               conda-forge
  glog                              0.7.1           hbabe93e_0               conda-forge
  glpk                              5.0             h445213a_0               conda-forge
  gmp                               6.3.0           hac33072_2               conda-forge
  graphite2                         1.3.14          h5888daf_0               conda-forge
  graphviz                          13.0.1          hcae58fd_0               conda-forge
  greenlet                          3.2.3           py311hfdbb021_0          conda-forge
  gsl                               2.7             he838d99_0               conda-forge
  gst-plugins-base                  1.24.11         h651a532_0               conda-forge
  gstreamer                         1.24.11         hc37bda9_0               conda-forge
  gtk3                              3.24.43         h0c6a113_5               conda-forge
  gts                               0.7.6           h977cf35_4               conda-forge
  h11                               0.16.0          pyhd8ed1ab_0             conda-forge
  h2                                4.2.0           pyhd8ed1ab_0             conda-forge
  h5py                              3.14.0          nompi_py311h7f87ba5_100  conda-forge
  harfbuzz                          11.2.1          h3beb420_0               conda-forge
  hdf5                              1.14.6          nompi_h2d575fe_101       conda-forge
  hicolor-icon-theme                0.17            ha770c72_2               conda-forge
  hpack                             4.1.0           pyhd8ed1ab_0             conda-forge
  htslib                            1.22            h566b1c6_0               bioconda   
  httpcore                          1.0.9           pyh29332c3_0             conda-forge
  httpx                             0.28.1          pyhd8ed1ab_0             conda-forge
  hyperframe                        6.1.0           pyhd8ed1ab_0             conda-forge
  icu                               75.1            he02047a_0               conda-forge
  idna                              3.10            pyhd8ed1ab_1             conda-forge
  igraph                            0.10.16         h98b0679_0               conda-forge
  imagecodecs                       2025.3.30       py311h2861051_2          conda-forge
  imageio                           2.37.0          pyhfb79c49_0             conda-forge
  importlib-metadata                8.7.0           pyhe01879c_1             conda-forge
  importlib_resources               6.5.2           pyhd8ed1ab_0             conda-forge
  ipykernel                         6.29.5          pyh3099207_0             conda-forge
  ipympl                            0.9.7           pyhd8ed1ab_1             conda-forge
  ipython                           9.3.0           pyhfa0c392_0             conda-forge
  ipython_pygments_lexers           1.1.1           pyhd8ed1ab_0             conda-forge
  ipywidgets                        8.1.7           pyhd8ed1ab_0             conda-forge
  isoduration                       20.11.0         pyhd8ed1ab_1             conda-forge
  isort                             6.0.1           pyhd8ed1ab_1             conda-forge
  jedi                              0.19.2          pyhd8ed1ab_1             conda-forge
  jinja2                            3.1.6           pyhd8ed1ab_0             conda-forge
  joblib                            1.5.1           pyhd8ed1ab_0             conda-forge
  json5                             0.12.0          pyhd8ed1ab_0             conda-forge
  jsonpointer                       3.0.0           py311h38be061_1          conda-forge
  jsonschema                        4.24.0          pyhd8ed1ab_0             conda-forge
  jsonschema-specifications         2025.4.1        pyh29332c3_0             conda-forge
  jsonschema-with-format-nongpl     4.24.0          hd8ed1ab_0               conda-forge
  jupyter-lsp                       2.2.5           pyhe01879c_2             conda-forge
  jupyter_client                    8.6.3           pyhd8ed1ab_1             conda-forge
  jupyter_core                      5.8.1           pyh31011fe_0             conda-forge
  jupyter_events                    0.12.0          pyh29332c3_0             conda-forge
  jupyter_server                    2.16.0          pyhe01879c_0             conda-forge
  jupyter_server_terminals          0.5.3           pyhd8ed1ab_1             conda-forge
  jupyterlab                        4.4.3           pyhd8ed1ab_0             conda-forge
  jupyterlab_latex                  3.0.0           pyhd8ed1ab_1             conda-forge
  jupyterlab_pygments               0.3.0           pyhd8ed1ab_2             conda-forge
  jupyterlab_server                 2.27.3          pyhd8ed1ab_1             conda-forge
  jupyterlab_vim                    4.1.4           pyhd8ed1ab_1             conda-forge
  jupyterlab_widgets                3.0.15          pyhd8ed1ab_0             conda-forge
  jxrlib                            1.1             hd590300_3               conda-forge
  k8                                1.2             he8db53b_6               bioconda   
  kernel-headers_linux-64           3.10.0          he073ed8_18              conda-forge
  keyutils                          1.6.1           h166bdaf_0               conda-forge
  kiwisolver                        1.4.7           py311hd18a35c_0          conda-forge
  krb5                              1.21.3          h659f571_0               conda-forge
  lame                              3.100           h166bdaf_1003            conda-forge
  langcodes                         3.4.1           pyhd8ed1ab_1             conda-forge
  language-data                     1.3.0           pyhff2d567_0             conda-forge
  lazy-loader                       0.4             pyhd8ed1ab_2             conda-forge
  lcms2                             2.17            h717163a_0               conda-forge
  ld_impl_linux-64                  2.43            h1423503_5               conda-forge
  legacy-api-wrap                   1.4.1           pyhd8ed1ab_0             conda-forge
  leidenalg                         0.10.2          py311hb755f60_0          conda-forge
  lerc                              4.0.0           h0aef613_1               conda-forge
  libabseil                         20250127.1      cxx17_hbbce691_0         conda-forge
  libaec                            1.1.4           h3f801dc_0               conda-forge
  libarrow                          20.0.0          h019e7cd_8_cuda          conda-forge
  libarrow-acero                    20.0.0          hb826db4_8_cuda          conda-forge
  libarrow-dataset                  20.0.0          hb826db4_8_cuda          conda-forge
  libarrow-substrait                20.0.0          h69308b4_8_cuda          conda-forge
  libasprintf                       0.24.1          h8e693c7_0               conda-forge
  libasprintf-devel                 0.24.1          h8e693c7_0               conda-forge
  libavif16                         1.3.0           h766b0b6_0               conda-forge
  libblas                           3.9.0           32_h59b9bed_openblas     conda-forge
  libbrotlicommon                   1.1.0           hb9d3cd8_3               conda-forge
  libbrotlidec                      1.1.0           hb9d3cd8_3               conda-forge
  libbrotlienc                      1.1.0           hb9d3cd8_3               conda-forge
  libcap                            2.75            h39aace5_0               conda-forge
  libcblas                          3.9.0           32_he106b2a_openblas     conda-forge
  libclang-cpp20.1                  20.1.7          default_h1df26ce_0       conda-forge
  libclang13                        20.1.7          default_he06ed0a_0       conda-forge
  libcrc32c                         1.1.2           h9c3ff4c_0               conda-forge
  libcups                           2.3.3           hb8b1518_5               conda-forge
  libcurl                           8.14.1          h332b0f4_0               conda-forge
  libdeflate                        1.24            h86f0d12_0               conda-forge
  libdrm                            2.4.125         hb9d3cd8_0               conda-forge
  libedit                           3.1.20250104    pl5321h7949ede_0         conda-forge
  libegl                            1.7.0           ha4b6fd6_2               conda-forge
  libev                             4.33            hd590300_2               conda-forge
  libevent                          2.1.12          hf998b51_1               conda-forge
  libexpat                          2.7.0           h5888daf_0               conda-forge
  libffi                            3.4.6           h2dba641_1               conda-forge
  libflac                           1.4.3           h59595ed_0               conda-forge
  libfreetype                       2.13.3          ha770c72_1               conda-forge
  libfreetype6                      2.13.3          h48d6fc4_1               conda-forge
  libgcc                            15.1.0          h767d61c_3               conda-forge
  libgcc-ng                         15.1.0          h69a702a_3               conda-forge
  libgcrypt-lib                     1.11.1          hb9d3cd8_0               conda-forge
  libgd                             2.3.3           h6f5c62b_11              conda-forge
  libgettextpo                      0.24.1          h5888daf_0               conda-forge
  libgettextpo-devel                0.24.1          h5888daf_0               conda-forge
  libgfortran                       15.1.0          h69a702a_3               conda-forge
  libgfortran-ng                    15.1.0          h69a702a_3               conda-forge
  libgfortran5                      15.1.0          hcea5267_3               conda-forge
  libgl                             1.7.0           ha4b6fd6_2               conda-forge
  libglib                           2.84.2          h3618099_0               conda-forge
  libglvnd                          1.7.0           ha4b6fd6_2               conda-forge
  libglx                            1.7.0           ha4b6fd6_2               conda-forge
  libgomp                           15.1.0          h767d61c_3               conda-forge
  libgoogle-cloud                   2.36.0          hc4361e1_1               conda-forge
  libgoogle-cloud-storage           2.36.0          h0121fbd_1               conda-forge
  libgpg-error                      1.55            h3f2d84a_0               conda-forge
  libgrpc                           1.71.0          h8e591d7_1               conda-forge
  libhwloc                          2.11.2          default_h0d58e46_1001    conda-forge
  libhwy                            1.2.0           hf40a0c7_0               conda-forge
  libiconv                          1.18            h4ce23a2_1               conda-forge
  libjpeg-turbo                     3.1.0           hb9d3cd8_0               conda-forge
  libjxl                            0.11.1          h7b0646d_2               conda-forge
  liblapack                         3.9.0           32_h7ac8fdf_openblas     conda-forge
  libleidenalg                      0.11.1          h00ab1b0_0               conda-forge
  libllvm20                         20.1.7          he9d0ab4_0               conda-forge
  liblzma                           5.8.1           hb9d3cd8_2               conda-forge
  libnghttp2                        1.64.0          h161d5f1_0               conda-forge
  libnsl                            2.0.1           hb9d3cd8_1               conda-forge
  libntlm                           1.8             hb9d3cd8_0               conda-forge
  libogg                            1.3.5           hd0c01bc_1               conda-forge
  libopenblas                       0.3.30          pthreads_h94d23a6_0      conda-forge
  libopengl                         1.7.0           ha4b6fd6_2               conda-forge
  libopentelemetry-cpp              1.21.0          hd1b1c89_0               conda-forge
  libopentelemetry-cpp-headers      1.21.0          ha770c72_0               conda-forge
  libopus                           1.5.2           hd0c01bc_0               conda-forge
  libparquet                        20.0.0          h3f30f2e_8_cuda          conda-forge
  libpciaccess                      0.18            hb9d3cd8_0               conda-forge
  libpng                            1.6.49          h943b412_0               conda-forge
  libpq                             17.5            h27ae623_0               conda-forge
  libprotobuf                       5.29.3          h501fc15_1               conda-forge
  libre2-11                         2024.07.02      hba17884_3               conda-forge
  librsvg                           2.58.4          he92a37e_3               conda-forge
  libsndfile                        1.2.2           hc60ed4a_1               conda-forge
  libsodium                         1.0.20          h4ab18f5_0               conda-forge
  libsqlite                         3.50.1          h6cd9bfd_7               conda-forge
  libssh2                           1.11.1          hcf80075_0               conda-forge
  libstdcxx                         15.1.0          h8f9b012_3               conda-forge
  libstdcxx-ng                      15.1.0          h4852527_3               conda-forge
  libsystemd0                       257.7           h4e0b6ca_0               conda-forge
  libthrift                         0.21.0          h0e7cc3e_0               conda-forge
  libtiff                           4.7.0           hf01ce69_5               conda-forge
  libutf8proc                       2.10.0          h202a827_0               conda-forge
  libuuid                           2.38.1          h0b41bf4_0               conda-forge
  libvorbis                         1.3.7           h9c3ff4c_0               conda-forge
  libwebp-base                      1.5.0           h851e524_0               conda-forge
  libxcb                            1.17.0          h8a09558_0               conda-forge
  libxcrypt                         4.4.36          hd590300_1               conda-forge
  libxkbcommon                      1.10.0          h65c71a3_0               conda-forge
  libxml2                           2.13.8          h4bc477f_0               conda-forge
  libxslt                           1.1.39          h76b75d6_0               conda-forge
  libzlib                           1.3.1           hb9d3cd8_2               conda-forge
  libzopfli                         1.0.3           h9c3ff4c_0               conda-forge
  llvmlite                          0.44.0          py311h9c9ff8c_1          conda-forge
  loky                              3.5.5           pyhd8ed1ab_0             conda-forge
  loompy                            3.0.6           py_0                     conda-forge
  louvain                           0.8.2           py311hfdbb021_1          conda-forge
  lxml                              6.0.0           py311hbd2c71b_0          conda-forge
  lz4-c                             1.10.0          h5888daf_1               conda-forge
  marisa-trie                       1.2.1           py311hfdbb021_0          conda-forge
  markdown-it-py                    3.0.0           pyhd8ed1ab_1             conda-forge
  markupsafe                        3.0.2           py311h2dc5d0c_1          conda-forge
  matplotlib                        3.10.3          py311h38be061_0          conda-forge
  matplotlib-base                   3.10.3          py311h2b939e6_0          conda-forge
  matplotlib-inline                 0.1.7           pyhd8ed1ab_1             conda-forge
  mccabe                            0.7.0           pyhd8ed1ab_1             conda-forge
  mdurl                             0.1.2           pyhd8ed1ab_1             conda-forge
  minimap2                          2.30            h577a1d6_0               bioconda   
  mistune                           3.1.3           pyh29332c3_0             conda-forge
  mpg123                            1.32.9          hc50e24c_0               conda-forge
  msgpack-python                    1.1.1           py311hd18a35c_0          conda-forge
  munkres                           1.1.4           pyhd8ed1ab_1             conda-forge
  murmurhash                        1.0.10          py311hfdbb021_2          conda-forge
  mygene                            3.2.2           pyh5e36f6f_0             bioconda   
  mypy_extensions                   1.1.0           pyha770c72_0             conda-forge
  natsort                           8.4.0           pyh29332c3_1             conda-forge
  nbclient                          0.10.2          pyhd8ed1ab_0             conda-forge
  nbconvert-core                    7.16.6          pyh29332c3_0             conda-forge
  nbformat                          5.10.4          pyhd8ed1ab_1             conda-forge
  ncurses                           6.5             h2d0b736_3               conda-forge
  nest-asyncio                      1.6.0           pyhd8ed1ab_1             conda-forge
  networkx                          3.5             pyhe01879c_0             conda-forge
  nlohmann_json                     3.12.0          h3f2d84a_0               conda-forge
  notebook                          7.4.3           pyhd8ed1ab_0             conda-forge
  notebook-shim                     0.2.4           pyhd8ed1ab_1             conda-forge
  nspr                              4.36            h5888daf_0               conda-forge
  nss                               3.113           h159eef7_0               conda-forge
  numba                             0.61.2          py311h9806782_1          conda-forge
  numpy                             1.26.4          py311h64a7726_0          conda-forge
  numpy_groupies                    0.11.3          pyhd8ed1ab_0             conda-forge
  openjpeg                          2.5.3           h5fbd93e_0               conda-forge
  openldap                          2.6.10          he970967_0               conda-forge
  openssl                           3.5.0           h7b32b05_1               conda-forge
  orc                               2.1.2           h17f744e_0               conda-forge
  overrides                         7.7.0           pyhd8ed1ab_1             conda-forge
  packaging                         25.0            pyh29332c3_1             conda-forge
  pandas                            2.3.0           py311h7db5c69_0          conda-forge
  pandocfilters                     1.5.0           pyhd8ed1ab_0             conda-forge
  pango                             1.56.3          h9ac818e_1               conda-forge
  parso                             0.8.4           pyhd8ed1ab_1             conda-forge
  pathspec                          0.12.1          pyhd8ed1ab_1             conda-forge
  patsy                             1.0.1           pyhd8ed1ab_1             conda-forge
  pcre2                             10.45           hc749103_0               conda-forge
  pep8                              1.7.1           py_0                     conda-forge
  perl                              5.32.1          7_hd590300_perl5         conda-forge
  pexpect                           4.9.0           pyhd8ed1ab_1             conda-forge
  pickleshare                       0.7.5           pyhd8ed1ab_1004          conda-forge
  pillow                            11.2.1          py311h1322bbf_0          conda-forge
  pip                               25.1.1          pyh8b19718_0             conda-forge
  pixman                            0.46.2          h29eaf8c_0               conda-forge
  pkgutil-resolve-name              1.3.10          pyhd8ed1ab_2             conda-forge
  platformdirs                      4.3.8           pyhe01879c_0             conda-forge
  ply                               3.11            pyhd8ed1ab_3             conda-forge
  polars                            1.31.0          default_h1650462_0       conda-forge
  polars-default                    1.31.0          py39hfac2b71_0           conda-forge
  preshed                           3.0.9           py311hfdbb021_2          conda-forge
  prometheus-cpp                    1.3.0           ha5d0236_0               conda-forge
  prometheus_client                 0.22.1          pyhd8ed1ab_0             conda-forge
  prompt-toolkit                    3.0.51          pyha770c72_0             conda-forge
  psutil                            7.0.0           py311h9ecbd09_0          conda-forge
  pthread-stubs                     0.4             hb9d3cd8_1002            conda-forge
  ptyprocess                        0.7.0           pyhd8ed1ab_1             conda-forge
  pulseaudio-client                 17.0            hac146a9_1               conda-forge
  pure_eval                         0.2.3           pyhd8ed1ab_1             conda-forge
  pyarrow                           20.0.0          py311h38be061_0          conda-forge
  pyarrow-core                      20.0.0          py311hcae7c52_0_cuda     conda-forge
  pycairo                           1.28.0          py311hd785cd9_0          conda-forge
  pycodestyle                       2.14.0          pyhd8ed1ab_0             conda-forge
  pycparser                         2.22            pyh29332c3_1             conda-forge
  pydantic                          2.11.7          pyh3cfb1c2_0             conda-forge
  pydantic-core                     2.33.2          py311hdae7d1d_0          conda-forge
  pyflakes                          3.4.0           pyhd8ed1ab_0             conda-forge
  pygments                          2.19.2          pyhd8ed1ab_0             conda-forge
  pyld                              2.0.4           pyhd8ed1ab_1             conda-forge
  pylint                            3.3.7           pyhe01879c_0             conda-forge
  pynndescent                       0.5.13          pyhd8ed1ab_1             conda-forge
  pynvim                            0.5.2           pyhd8ed1ab_0             conda-forge
  pyparsing                         3.2.3           pyhd8ed1ab_1             conda-forge
  pyqt                              5.15.11         py311he22028a_1          conda-forge
  pyqt5-sip                         12.17.0         py311hfdbb021_1          conda-forge
  pyside6                           6.9.1           py311h846acb3_0          conda-forge
  pysocks                           1.7.1           pyha55dd90_7             conda-forge
  python                            3.11.13         h9e4cc4f_0_cpython       conda-forge
  python-dateutil                   2.9.0.post0     pyhff2d567_1             conda-forge
  python-fastjsonschema             2.21.1          pyhd8ed1ab_0             conda-forge
  python-gil                        3.11.13         hd8ed1ab_0               conda-forge
  python-graphviz                   0.21            pyhbacfb6d_0             conda-forge
  python-igraph                     0.11.9          py311h423b5fc_0          conda-forge
  python-json-logger                2.0.7           pyhd8ed1ab_0             conda-forge
  python-tzdata                     2025.2          pyhd8ed1ab_0             conda-forge
  python_abi                        3.11            7_cp311                  conda-forge
  pytz                              2025.2          pyhd8ed1ab_0             conda-forge
  pywavelets                        1.8.0           py311h9f3472d_0          conda-forge
  pyyaml                            6.0.2           py311h2dc5d0c_2          conda-forge
  pyzmq                             27.0.0          py311h7deb3e3_0          conda-forge
  qhull                             2020.2          h434a139_5               conda-forge
  qt-main                           5.15.15         hea1682b_4               conda-forge
  qt6-main                          6.9.1           h0384650_1               conda-forge
  rav1e                             0.7.1           h8fae777_3               conda-forge
  re2                               2024.07.02      h9925aae_3               conda-forge
  readline                          8.2             h8c095d6_2               conda-forge
  referencing                       0.36.2          pyh29332c3_0             conda-forge
  requests                          2.32.4          pyhd8ed1ab_0             conda-forge
  rfc3339-validator                 0.1.4           pyhd8ed1ab_1             conda-forge
  rfc3986-validator                 0.1.1           pyh9f0ad1d_0             conda-forge
  rich                              14.0.0          pyh29332c3_0             conda-forge
  rpds-py                           0.25.1          py311hdae7d1d_0          conda-forge
  s2n                               1.5.21          h7ab7c64_0               conda-forge
  samtools                          1.22            h96c455f_0               bioconda   
  scanpy                            1.11.2          pyhd8ed1ab_0             conda-forge
  scikit-image                      0.25.2          py311h7db5c69_1          conda-forge
  scikit-learn                      1.7.0           py311h57cc02b_1          conda-forge
  scikit-misc                       0.1.4           py311ha9cf758_4          conda-forge
  scipy                             1.15.2          py311h8f841c2_0          conda-forge
  scvelo                            0.3.3           pyhd8ed1ab_0             conda-forge
  seaborn                           0.13.2          hd8ed1ab_3               conda-forge
  seaborn-base                      0.13.2          pyhd8ed1ab_3             conda-forge
  send2trash                        1.8.3           pyh0d859eb_1             conda-forge
  session-info2                     0.1.2           pyhd8ed1ab_0             conda-forge
  setuptools                        80.9.0          pyhff2d567_0             conda-forge
  shellingham                       1.5.4           pyhd8ed1ab_1             conda-forge
  sip                               6.10.0          py311hfdbb021_0          conda-forge
  six                               1.17.0          pyhd8ed1ab_0             conda-forge
  smart-open                        7.1.0           hd8ed1ab_0               conda-forge
  smart_open                        7.1.0           pyhd8ed1ab_0             conda-forge
  snappy                            1.2.1           h8bd8927_1               conda-forge
  sniffio                           1.3.1           pyhd8ed1ab_1             conda-forge
  soupsieve                         2.7             pyhd8ed1ab_0             conda-forge
  spacy                             3.8.6           py311h5b7b71f_0          conda-forge
  spacy-legacy                      3.0.12          pyhd8ed1ab_0             conda-forge
  spacy-loggers                     1.0.5           pyhd8ed1ab_0             conda-forge
  srsly                             2.5.1           py311hfdbb021_1          conda-forge
  stack_data                        0.6.3           pyhd8ed1ab_1             conda-forge
  statsmodels                       0.14.4          py311h9f3472d_0          conda-forge
  svt-av1                           3.0.2           h5888daf_0               conda-forge
  sysroot_linux-64                  2.17            h0157908_18              conda-forge
  tabix                             1.11            hdfd78af_0               bioconda   
  tbb                               2022.1.0        h4ce085d_0               conda-forge
  terminado                         0.18.1          pyh0d859eb_0             conda-forge
  texttable                         1.7.0           pyhd8ed1ab_1             conda-forge
  thinc                             8.3.2           py311h5b7b71f_1          conda-forge
  threadpoolctl                     3.6.0           pyhecae5ae_0             conda-forge
  tifffile                          2025.6.11       pyhd8ed1ab_0             conda-forge
  tinycss2                          1.4.0           pyhd8ed1ab_0             conda-forge
  tk                                8.6.13          noxft_hd72426e_102       conda-forge
  toml                              0.10.2          pyhd8ed1ab_1             conda-forge
  tomli                             2.2.1           pyhd8ed1ab_1             conda-forge
  tomlkit                           0.13.3          pyha770c72_0             conda-forge
  toolz                             1.0.0           pyhd8ed1ab_1             conda-forge
  tornado                           6.5.1           py311h9ecbd09_0          conda-forge
  tqdm                              4.67.1          pyhd8ed1ab_1             conda-forge
  traitlets                         5.14.3          pyhd8ed1ab_1             conda-forge
  tsne                              0.3.1           py311h39b7a50_5          conda-forge
  typer                             0.16.0          pyh167b9f4_0             conda-forge
  typer-slim                        0.16.0          pyhe01879c_0             conda-forge
  typer-slim-standard               0.16.0          hf964461_0               conda-forge
  types-python-dateutil             2.9.0.20250516  pyhd8ed1ab_0             conda-forge
  typing-extensions                 4.14.0          h32cad80_0               conda-forge
  typing-inspection                 0.4.1           pyhd8ed1ab_0             conda-forge
  typing_extensions                 4.14.0          pyhe01879c_0             conda-forge
  typing_utils                      0.1.0           pyhd8ed1ab_1             conda-forge
  tzdata                            2025b           h78e105d_0               conda-forge
  ujson                             5.10.0          py311hfdbb021_1          conda-forge
  umap-learn                        0.5.7           py311h38be061_1          conda-forge
  unicodedata2                      16.0.0          py311h9ecbd09_0          conda-forge
  uri-template                      1.3.0           pyhd8ed1ab_1             conda-forge
  urllib3                           2.5.0           pyhd8ed1ab_0             conda-forge
  wasabi                            1.1.3           pyhd8ed1ab_1             conda-forge
  wayland                           1.23.1          h3e06ad9_1               conda-forge
  wcwidth                           0.2.13          pyhd8ed1ab_1             conda-forge
  weasel                            0.4.1           pyhd8ed1ab_2             conda-forge
  webcolors                         24.11.1         pyhd8ed1ab_0             conda-forge
  webencodings                      0.5.1           pyhd8ed1ab_3             conda-forge
  websocket-client                  1.8.0           pyhd8ed1ab_1             conda-forge
  wheel                             0.45.1          pyhd8ed1ab_1             conda-forge
  widgetsnbextension                4.0.14          pyhd8ed1ab_0             conda-forge
  wrapt                             1.17.2          py311h9ecbd09_0          conda-forge
  xcb-util                          0.4.1           h4f16b4b_2               conda-forge
  xcb-util-cursor                   0.1.5           hb9d3cd8_0               conda-forge
  xcb-util-image                    0.4.0           hb711507_2               conda-forge
  xcb-util-keysyms                  0.4.1           hb711507_0               conda-forge
  xcb-util-renderutil               0.3.10          hb711507_0               conda-forge
  xcb-util-wm                       0.4.2           hb711507_0               conda-forge
  xkeyboard-config                  2.45            hb9d3cd8_0               conda-forge
  xlsx2csv                          0.8.4           pyhd8ed1ab_1             conda-forge
  xorg-libice                       1.1.2           hb9d3cd8_0               conda-forge
  xorg-libsm                        1.2.6           he73a12e_0               conda-forge
  xorg-libx11                       1.8.12          h4f16b4b_0               conda-forge
  xorg-libxau                       1.0.12          hb9d3cd8_0               conda-forge
  xorg-libxcomposite                0.4.6           hb9d3cd8_2               conda-forge
  xorg-libxcursor                   1.2.3           hb9d3cd8_0               conda-forge
  xorg-libxdamage                   1.1.6           hb9d3cd8_0               conda-forge
  xorg-libxdmcp                     1.1.5           hb9d3cd8_0               conda-forge
  xorg-libxext                      1.3.6           hb9d3cd8_0               conda-forge
  xorg-libxfixes                    6.0.1           hb9d3cd8_0               conda-forge
  xorg-libxi                        1.8.2           hb9d3cd8_0               conda-forge
  xorg-libxinerama                  1.1.5           h5888daf_1               conda-forge
  xorg-libxrandr                    1.5.4           hb9d3cd8_0               conda-forge
  xorg-libxrender                   0.9.12          hb9d3cd8_0               conda-forge
  xorg-libxshmfence                 1.3.3           hb9d3cd8_0               conda-forge
  xorg-libxtst                      1.2.5           hb9d3cd8_3               conda-forge
  xorg-libxxf86vm                   1.1.6           hb9d3cd8_0               conda-forge
  yaml                              0.2.5           h7f98852_2               conda-forge
  yapf                              0.43.0          pyhd8ed1ab_1             conda-forge
  zeromq                            4.3.5           h3b0a872_7               conda-forge
  zfp                               1.0.1           h5888daf_2               conda-forge
  zipp                              3.23.0          pyhd8ed1ab_0             conda-forge
  zlib                              1.3.1           hb9d3cd8_2               conda-forge
  zlib-ng                           2.2.4           h7955e40_0               conda-forge
  zstandard                         0.23.0          py311h9ecbd09_2          conda-forge
  zstd                              1.5.7           hb8e6e7a_2               conda-forge
